{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "调试当前打开的脚本（可在断点处停下）",
      "type": "node",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "调试命令行答题器",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/test-cli.ts",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "cwd": "${workspaceFolder}"
    }
  ]
}
